<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/app.html" class="">App</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/app-controller.html" class="">Controller</a>
                
            </li>
                    <li>
                <a href="namespaces/app-datafixtures.html" class="">DataFixtures</a>
                
            </li>
                    <li>
                <a href="namespaces/app-dto.html" class="">DTO</a>
                
            </li>
                    <li>
                <a href="namespaces/app-dtobuilder.html" class="">DTOBuilder</a>
                
            </li>
                    <li>
                <a href="namespaces/app-entity.html" class="">Entity</a>
                
            </li>
                    <li>
                <a href="namespaces/app-enum.html" class="">Enum</a>
                
            </li>
                    <li>
                <a href="namespaces/app-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/app-form.html" class="">Form</a>
                
            </li>
                    <li>
                <a href="namespaces/app-manager.html" class="">Manager</a>
                
            </li>
                    <li>
                <a href="namespaces/app-message.html" class="">Message</a>
                
            </li>
                    <li>
                <a href="namespaces/app-messagehandler.html" class="">MessageHandler</a>
                
            </li>
                    <li>
                <a href="namespaces/app-model.html" class="">Model</a>
                
            </li>
                    <li>
                <a href="namespaces/app-repository.html" class="">Repository</a>
                
            </li>
                    <li>
                <a href="namespaces/app-security.html" class="">Security</a>
                
            </li>
                    <li>
                <a href="namespaces/app-service.html" class="">Service</a>
                
            </li>
                    <li>
                <a href="namespaces/app-twig.html" class="">Twig</a>
                
            </li>
                    <li>
                <a href="namespaces/app-valueobject.html" class="">ValueObject</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="-active">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
    </ul>

    <article class="phpdocumentor-element -package">
        <h2 class="phpdocumentor-content__title">Application</h2>

        

<h3 id="interfaces_class_traits">
    Interfaces, Classes, Traits and Enums
    <a href="#interfaces_class_traits" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/App-Entity-Common-DateInterface.html"><abbr title="\App\Entity\Common\DateInterface">DateInterface</abbr></a></dt>
        <dd>Interface DateInterface.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/App-Entity-Common-DeletableInterface.html"><abbr title="\App\Entity\Common\DeletableInterface">DeletableInterface</abbr></a></dt>
        <dd>Interface DeletableInterface.</dd>
    
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-Admin-AdminDashboardController.html"><abbr title="\App\Controller\Admin\AdminDashboardController">AdminDashboardController</abbr></a></dt>
        <dd>Class AdminDashboardController.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-Admin-User-DoctorUserTypeCrudController.html"><abbr title="\App\Controller\Admin\User\DoctorUserTypeCrudController">DoctorUserTypeCrudController</abbr></a></dt>
        <dd>Class DoctorUserTypeCrudController.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-Admin-User-DoctorVerificationCrudController.html"><abbr title="\App\Controller\Admin\User\DoctorVerificationCrudController">DoctorVerificationCrudController</abbr></a></dt>
        <dd>Class DoctorVerificationCrudController.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-Admin-User-Notification-NotificationCrudController.html"><abbr title="\App\Controller\Admin\User\Notification\NotificationCrudController">NotificationCrudController</abbr></a></dt>
        <dd>Class NotificationCrudController.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-Admin-User-PatientUserTypeCrudController.html"><abbr title="\App\Controller\Admin\User\PatientUserTypeCrudController">PatientUserTypeCrudController</abbr></a></dt>
        <dd>Class PatientUserTypeCrudController.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-Admin-User-ProfileDataCrudController.html"><abbr title="\App\Controller\Admin\User\ProfileDataCrudController">ProfileDataCrudController</abbr></a></dt>
        <dd>Class ProfileDataCrudController.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-Admin-User-Security-AuthHistoryCrudController.html"><abbr title="\App\Controller\Admin\User\Security\AuthHistoryCrudController">AuthHistoryCrudController</abbr></a></dt>
        <dd>Class AuthHistoryCrudController.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-Admin-User-Security-GoogleAuthenticatorCrudController.html"><abbr title="\App\Controller\Admin\User\Security\GoogleAuthenticatorCrudController">GoogleAuthenticatorCrudController</abbr></a></dt>
        <dd>Class GoogleAuthenticatorCrudController.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-Admin-User-UserCrudController.html"><abbr title="\App\Controller\Admin\User\UserCrudController">UserCrudController</abbr></a></dt>
        <dd>Class UserCrudController.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-Api-App-AppApiController.html"><abbr title="\App\Controller\Api\App\AppApiController">AppApiController</abbr></a></dt>
        <dd>Class AppApiController.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-Api-App-Security-AppSecurityApiController.html"><abbr title="\App\Controller\Api\App\Security\AppSecurityApiController">AppSecurityApiController</abbr></a></dt>
        <dd>Class AppSecurityApiController.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-Api-App-Verification-EmailVerificationApiController.html"><abbr title="\App\Controller\Api\App\Verification\EmailVerificationApiController">EmailVerificationApiController</abbr></a></dt>
        <dd>Class EmailVerificationApiController.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-Api-User-UserApiController.html"><abbr title="\App\Controller\Api\User\UserApiController">UserApiController</abbr></a></dt>
        <dd>Class UserApiController.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-App-AppController.html"><abbr title="\App\Controller\App\AppController">AppController</abbr></a></dt>
        <dd>Class AppController.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-App-Settings-SecuritySettingsController.html"><abbr title="\App\Controller\App\Settings\SecuritySettingsController">SecuritySettingsController</abbr></a></dt>
        <dd>CLass SecuritySettingsController.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-App-Settings-SettingsController.html"><abbr title="\App\Controller\App\Settings\SettingsController">SettingsController</abbr></a></dt>
        <dd>Class SettingsController.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-App-Verification-VerificationController.html"><abbr title="\App\Controller\App\Verification\VerificationController">VerificationController</abbr></a></dt>
        <dd>Class VerificationController.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-PageController.html"><abbr title="\App\Controller\PageController">PageController</abbr></a></dt>
        <dd>Class PageController.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-User-Security-UserController.html"><abbr title="\App\Controller\User\Security\UserController">UserController</abbr></a></dt>
        <dd>Class UserController.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-DataFixtures-AppFixtures.html"><abbr title="\App\DataFixtures\AppFixtures">AppFixtures</abbr></a></dt>
        <dd>Class AppFixtures.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-DTO-Controller-Api-App-NotificationsSettingsApiDTO.html"><abbr title="\App\DTO\Controller\Api\App\NotificationsSettingsApiDTO">NotificationsSettingsApiDTO</abbr></a></dt>
        <dd>Class NotificationsSettingsApiDTO.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-DTO-Form-Type-App-Settings-ProfileDataEditTypeDTO.html"><abbr title="\App\DTO\Form\Type\App\Settings\ProfileDataEditTypeDTO">ProfileDataEditTypeDTO</abbr></a></dt>
        <dd>Class ProfileDataEditTypeDTO.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-DTO-Minio-FileDTO.html"><abbr title="\App\DTO\Minio\FileDTO">FileDTO</abbr></a></dt>
        <dd>Class FileDTO.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-DTO-Notification-Email-EmailMessageDTO.html"><abbr title="\App\DTO\Notification\Email\EmailMessageDTO">EmailMessageDTO</abbr></a></dt>
        <dd>Class EmailMessageDTO.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-DTO-Secure-TwoFactorAuthentication-GoogleAuthenticatorSecretDTO.html"><abbr title="\App\DTO\Secure\TwoFactorAuthentication\GoogleAuthenticatorSecretDTO">GoogleAuthenticatorSecretDTO</abbr></a></dt>
        <dd>Class GoogleAuthenticatorSecretDTO.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-DTO-User-Registration-UserEmailRegistrationDTO.html"><abbr title="\App\DTO\User\Registration\UserEmailRegistrationDTO">UserEmailRegistrationDTO</abbr></a></dt>
        <dd>Class UserEmailRegistrationDTO.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-DTO-User-Registration-UserPhoneNumberRegistrationDTO.html"><abbr title="\App\DTO\User\Registration\UserPhoneNumberRegistrationDTO">UserPhoneNumberRegistrationDTO</abbr></a></dt>
        <dd>Class UserPhoneNumberRegistrationDTO.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-DTOBuilder-Controller-Api-App-NotificationsSettingsApiDTOBuilder.html"><abbr title="\App\DTOBuilder\Controller\Api\App\NotificationsSettingsApiDTOBuilder">NotificationsSettingsApiDTOBuilder</abbr></a></dt>
        <dd>Class NotificationsSettingsApiDTOBuilder.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-DTOBuilder-Form-Type-App-Settings-ProfileDataEditTypeDTOBuilder.html"><abbr title="\App\DTOBuilder\Form\Type\App\Settings\ProfileDataEditTypeDTOBuilder">ProfileDataEditTypeDTOBuilder</abbr></a></dt>
        <dd>Class ProfileDataEditTypeDTOBuilder.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-Admin-AdminLog.html"><abbr title="\App\Entity\Admin\AdminLog">AdminLog</abbr></a></dt>
        <dd>Class AdminLog.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-User-AbstractUserType.html"><abbr title="\App\Entity\User\AbstractUserType">AbstractUserType</abbr></a></dt>
        <dd>Class AbstractUserType.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-User-Doctor-DoctorVerification.html"><abbr title="\App\Entity\User\Doctor\DoctorVerification">DoctorVerification</abbr></a></dt>
        <dd>Class DoctorVerification.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-User-DoctorUserType.html"><abbr title="\App\Entity\User\DoctorUserType">DoctorUserType</abbr></a></dt>
        <dd>Class DoctorUserType.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-User-Notification-Notification.html"><abbr title="\App\Entity\User\Notification\Notification">Notification</abbr></a></dt>
        <dd>Class Notification.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-User-PatientUserType.html"><abbr title="\App\Entity\User\PatientUserType">PatientUserType</abbr></a></dt>
        <dd>Class PatientUserType.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-User-ProfileData.html"><abbr title="\App\Entity\User\ProfileData">ProfileData</abbr></a></dt>
        <dd>Class ProfileData.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-User-Security-AuthHistory.html"><abbr title="\App\Entity\User\Security\AuthHistory">AuthHistory</abbr></a></dt>
        <dd>Class AuthHistory.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-User-Security-GoogleAuthenticator.html"><abbr title="\App\Entity\User\Security\GoogleAuthenticator">GoogleAuthenticator</abbr></a></dt>
        <dd>Class GoogleAuthenticator.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-User.html"><abbr title="\App\Entity\User">User</abbr></a></dt>
        <dd>Class User.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Enum-Common-LanguageEnum.html"><abbr title="\App\Enum\Common\LanguageEnum">LanguageEnum</abbr></a></dt>
        <dd>Class LanguageEnum.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Enum-Controller-Api-App-Verification-PhoneNumberVerificationTypeEnum.html"><abbr title="\App\Enum\Controller\Api\App\Verification\PhoneNumberVerificationTypeEnum">PhoneNumberVerificationTypeEnum</abbr></a></dt>
        <dd>Class PhoneNumberVerificationTypeEnum.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Enum-Minio-MinioBucketsEnum.html"><abbr title="\App\Enum\Minio\MinioBucketsEnum">MinioBucketsEnum</abbr></a></dt>
        <dd>Class MinioBucketsEnum.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Enum-Notification-SendPulse-SendPulseEnum.html"><abbr title="\App\Enum\Notification\SendPulse\SendPulseEnum">SendPulseEnum</abbr></a></dt>
        <dd>Class SendPulseEnum.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Enum-User-UserRoleEnum.html"><abbr title="\App\Enum\User\UserRoleEnum">UserRoleEnum</abbr></a></dt>
        <dd>Class UserRoleEnum.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Exception-EntityNotFoundException.html"><abbr title="\App\Exception\EntityNotFoundException">EntityNotFoundException</abbr></a></dt>
        <dd>Class EntityNotFoundException.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Exception-InvalidArgumentException.html"><abbr title="\App\Exception\InvalidArgumentException">InvalidArgumentException</abbr></a></dt>
        <dd>Class InvalidArgumentException.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-Type-App-Settings-ProfileDataEditType.html"><abbr title="\App\Form\Type\App\Settings\ProfileDataEditType">ProfileDataEditType</abbr></a></dt>
        <dd>Class ProfileDataEditType.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-Type-User-Registration-EmailRegistrationType.html"><abbr title="\App\Form\Type\User\Registration\EmailRegistrationType">EmailRegistrationType</abbr></a></dt>
        <dd>Class EmailRegistrationType.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-Type-User-Registration-PhoneNumberRegistrationType.html"><abbr title="\App\Form\Type\User\Registration\PhoneNumberRegistrationType">PhoneNumberRegistrationType</abbr></a></dt>
        <dd>Class PhoneNumberRegistrationType.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Kernel.html"><abbr title="\App\Kernel">Kernel</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Manager-Admin-AdminLogManager.html"><abbr title="\App\Manager\Admin\AdminLogManager">AdminLogManager</abbr></a></dt>
        <dd>Class AdminLogManager.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Manager-User-AbstractUserTypeManager.html"><abbr title="\App\Manager\User\AbstractUserTypeManager">AbstractUserTypeManager</abbr></a></dt>
        <dd>Class AbstractUserTypeManager.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Manager-User-Doctor-DoctorVerificationManager.html"><abbr title="\App\Manager\User\Doctor\DoctorVerificationManager">DoctorVerificationManager</abbr></a></dt>
        <dd>Class DoctorVerificationManager.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Manager-User-Notification-NotificationManager.html"><abbr title="\App\Manager\User\Notification\NotificationManager">NotificationManager</abbr></a></dt>
        <dd>Class NotificationManager.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Manager-User-ProfileDataManager.html"><abbr title="\App\Manager\User\ProfileDataManager">ProfileDataManager</abbr></a></dt>
        <dd>Class ProfileDataManager.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Manager-User-Security-AuthHistoryManager.html"><abbr title="\App\Manager\User\Security\AuthHistoryManager">AuthHistoryManager</abbr></a></dt>
        <dd>Class AuthHistoryManager.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Manager-User-Security-GoogleAuthenticatorManager.html"><abbr title="\App\Manager\User\Security\GoogleAuthenticatorManager">GoogleAuthenticatorManager</abbr></a></dt>
        <dd>Class GoogleAuthenticatorManager.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Manager-UserManager.html"><abbr title="\App\Manager\UserManager">UserManager</abbr></a></dt>
        <dd>Class UserManager.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Message-Notification-Email-EmailNotificationMessage.html"><abbr title="\App\Message\Notification\Email\EmailNotificationMessage">EmailNotificationMessage</abbr></a></dt>
        <dd>Class EmailNotificationMessage.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-MessageHandler-Notification-Email-EmailNotificationMessageHandler.html"><abbr title="\App\MessageHandler\Notification\Email\EmailNotificationMessageHandler">EmailNotificationMessageHandler</abbr></a></dt>
        <dd>Class EmailNotificationMessageHandler.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Model-Notification-Phone-AdditionalSmsNotificationModel.html"><abbr title="\App\Model\Notification\Phone\AdditionalSmsNotificationModel">AdditionalSmsNotificationModel</abbr></a></dt>
        <dd>Class AdditionalSmsNotificationModel.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Model-Notification-Phone-ResendSmsAdditionalSmsNotificationModel.html"><abbr title="\App\Model\Notification\Phone\ResendSmsAdditionalSmsNotificationModel">ResendSmsAdditionalSmsNotificationModel</abbr></a></dt>
        <dd>Class ResendSmsAdditionalSmsNotificationModel.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Model-Notification-Phone-SmsNotificationModel.html"><abbr title="\App\Model\Notification\Phone\SmsNotificationModel">SmsNotificationModel</abbr></a></dt>
        <dd>Class SmsNotificationModel.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Model-Notification-Phone-SmsNotificationRouteModel.html"><abbr title="\App\Model\Notification\Phone\SmsNotificationRouteModel">SmsNotificationRouteModel</abbr></a></dt>
        <dd>Class SmsNotificationRouteModel.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Model-Notification-Phone-ViberAndSmsNotificationModel.html"><abbr title="\App\Model\Notification\Phone\ViberAndSmsNotificationModel">ViberAndSmsNotificationModel</abbr></a></dt>
        <dd>Class ViberAndSmsNotificationModel.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Repository-Admin-AdminLogRepository.html"><abbr title="\App\Repository\Admin\AdminLogRepository">AdminLogRepository</abbr></a></dt>
        <dd>Class AdminLogRepository.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Repository-User-AbstractUserTypeRepository.html"><abbr title="\App\Repository\User\AbstractUserTypeRepository">AbstractUserTypeRepository</abbr></a></dt>
        <dd>Class AbstractUserTypeRepository.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Repository-User-Doctor-DoctorVerificationRepository.html"><abbr title="\App\Repository\User\Doctor\DoctorVerificationRepository">DoctorVerificationRepository</abbr></a></dt>
        <dd>Class DoctorVerificationRepository.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Repository-User-Notification-NotificationRepository.html"><abbr title="\App\Repository\User\Notification\NotificationRepository">NotificationRepository</abbr></a></dt>
        <dd>Class NotificationRepository.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Repository-User-ProfileDataRepository.html"><abbr title="\App\Repository\User\ProfileDataRepository">ProfileDataRepository</abbr></a></dt>
        <dd>Class ProfileDataRepository.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Repository-User-Security-AuthHistoryRepository.html"><abbr title="\App\Repository\User\Security\AuthHistoryRepository">AuthHistoryRepository</abbr></a></dt>
        <dd>Class AuthHistoryRepository.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Repository-User-Security-GoogleAuthenticatorRepository.html"><abbr title="\App\Repository\User\Security\GoogleAuthenticatorRepository">GoogleAuthenticatorRepository</abbr></a></dt>
        <dd>Class GoogleAuthenticatorRepository.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Repository-UserRepository.html"><abbr title="\App\Repository\UserRepository">UserRepository</abbr></a></dt>
        <dd>Class UserRepository.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Security-UserAuthenticator.html"><abbr title="\App\Security\UserAuthenticator">UserAuthenticator</abbr></a></dt>
        <dd>Class UserAuthenticator.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Security-UserProvider.html"><abbr title="\App\Security\UserProvider">UserProvider</abbr></a></dt>
        <dd>Class UserProvider.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Service-Minio-MinioService.html"><abbr title="\App\Service\Minio\MinioService">MinioService</abbr></a></dt>
        <dd>Class MinioService.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Service-Notification-Email-EmailConfigurator.html"><abbr title="\App\Service\Notification\Email\EmailConfigurator">EmailConfigurator</abbr></a></dt>
        <dd>Class EmailConfigurator.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Service-Notification-Email-EmailNotificationService.html"><abbr title="\App\Service\Notification\Email\EmailNotificationService">EmailNotificationService</abbr></a></dt>
        <dd>Class EmailNotificationService.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Service-Notification-Phone-PhoneNotificationService.html"><abbr title="\App\Service\Notification\Phone\PhoneNotificationService">PhoneNotificationService</abbr></a></dt>
        <dd>Class PhoneNotificationService.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Service-Secure-TwoFactorAuthentication-GoogleAuthenticatorService.html"><abbr title="\App\Service\Secure\TwoFactorAuthentication\GoogleAuthenticatorService">GoogleAuthenticatorService</abbr></a></dt>
        <dd>Class GoogleAuthenticatorService.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Service-Upload-FileUploader.html"><abbr title="\App\Service\Upload\FileUploader">FileUploader</abbr></a></dt>
        <dd>Class FileUpload.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Service-User-UserService.html"><abbr title="\App\Service\User\UserService">UserService</abbr></a></dt>
        <dd>Class UserService.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Twig-AppExtension.html"><abbr title="\App\Twig\AppExtension">AppExtension</abbr></a></dt>
        <dd>Class AppExtension.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Twig-SEO-TitleExtension.html"><abbr title="\App\Twig\SEO\TitleExtension">TitleExtension</abbr></a></dt>
        <dd>Class TitleExtension.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-ValueObject-Common-LanguageValueObject.html"><abbr title="\App\ValueObject\Common\LanguageValueObject">LanguageValueObject</abbr></a></dt>
        <dd>Class LanguageValueObject.</dd>
    
            <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/App-Entity-Common-DateTrait.html"><abbr title="\App\Entity\Common\DateTrait">DateTrait</abbr></a></dt>
        <dd>Trait DateTrait.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/App-Entity-Common-DeletableTrait.html"><abbr title="\App\Entity\Common\DeletableTrait">DeletableTrait</abbr></a></dt>
        <dd>Trait DeletableTrait.</dd>
    
    </dl>



        

        
    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="packages/Application.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
