<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/app.html" class="">App</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/app-controller.html" class="">Controller</a>
                
            </li>
                    <li>
                <a href="namespaces/app-datafixtures.html" class="">DataFixtures</a>
                
            </li>
                    <li>
                <a href="namespaces/app-dto.html" class="">DTO</a>
                
            </li>
                    <li>
                <a href="namespaces/app-dtobuilder.html" class="">DTOBuilder</a>
                
            </li>
                    <li>
                <a href="namespaces/app-entity.html" class="">Entity</a>
                
            </li>
                    <li>
                <a href="namespaces/app-enum.html" class="">Enum</a>
                
            </li>
                    <li>
                <a href="namespaces/app-exception.html" class="">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/app-form.html" class="">Form</a>
                
            </li>
                    <li>
                <a href="namespaces/app-manager.html" class="">Manager</a>
                
            </li>
                    <li>
                <a href="namespaces/app-message.html" class="">Message</a>
                
            </li>
                    <li>
                <a href="namespaces/app-messagehandler.html" class="">MessageHandler</a>
                
            </li>
                    <li>
                <a href="namespaces/app-model.html" class="">Model</a>
                
            </li>
                    <li>
                <a href="namespaces/app-repository.html" class="">Repository</a>
                
            </li>
                    <li>
                <a href="namespaces/app-security.html" class="">Security</a>
                
            </li>
                    <li>
                <a href="namespaces/app-service.html" class="">Service</a>
                
            </li>
                    <li>
                <a href="namespaces/app-twig.html" class="">Twig</a>
                
            </li>
                    <li>
                <a href="namespaces/app-valueobject.html" class="">ValueObject</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    
    <h2 class="phpdocumentor-content__title">Files</h2>
                            <h3>A</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-entity-user-abstractusertype.html"><abbr title="src/Entity/User/AbstractUserType.php">AbstractUserType.php</abbr></a></li>
                    <li><a href="files/src-manager-user-abstractusertypemanager.html"><abbr title="src/Manager/User/AbstractUserTypeManager.php">AbstractUserTypeManager.php</abbr></a></li>
                    <li><a href="files/src-repository-user-abstractusertyperepository.html"><abbr title="src/Repository/User/AbstractUserTypeRepository.php">AbstractUserTypeRepository.php</abbr></a></li>
                    <li><a href="files/src-model-notification-phone-additionalsmsnotificationmodel.html"><abbr title="src/Model/Notification/Phone/AdditionalSmsNotificationModel.php">AdditionalSmsNotificationModel.php</abbr></a></li>
                    <li><a href="files/src-controller-admin-admindashboardcontroller.html"><abbr title="src/Controller/Admin/AdminDashboardController.php">AdminDashboardController.php</abbr></a></li>
                    <li><a href="files/src-entity-admin-adminlog.html"><abbr title="src/Entity/Admin/AdminLog.php">AdminLog.php</abbr></a></li>
                    <li><a href="files/src-manager-admin-adminlogmanager.html"><abbr title="src/Manager/Admin/AdminLogManager.php">AdminLogManager.php</abbr></a></li>
                    <li><a href="files/src-repository-admin-adminlogrepository.html"><abbr title="src/Repository/Admin/AdminLogRepository.php">AdminLogRepository.php</abbr></a></li>
                    <li><a href="files/src-controller-api-app-appapicontroller.html"><abbr title="src/Controller/Api/App/AppApiController.php">AppApiController.php</abbr></a></li>
                    <li><a href="files/src-controller-app-appcontroller.html"><abbr title="src/Controller/App/AppController.php">AppController.php</abbr></a></li>
                    <li><a href="files/src-twig-appextension.html"><abbr title="src/Twig/AppExtension.php">AppExtension.php</abbr></a></li>
                    <li><a href="files/src-datafixtures-appfixtures.html"><abbr title="src/DataFixtures/AppFixtures.php">AppFixtures.php</abbr></a></li>
                    <li><a href="files/src-controller-api-app-security-appsecurityapicontroller.html"><abbr title="src/Controller/Api/App/Security/AppSecurityApiController.php">AppSecurityApiController.php</abbr></a></li>
                    <li><a href="files/src-entity-user-security-authhistory.html"><abbr title="src/Entity/User/Security/AuthHistory.php">AuthHistory.php</abbr></a></li>
                    <li><a href="files/src-controller-admin-user-security-authhistorycrudcontroller.html"><abbr title="src/Controller/Admin/User/Security/AuthHistoryCrudController.php">AuthHistoryCrudController.php</abbr></a></li>
                    <li><a href="files/src-manager-user-security-authhistorymanager.html"><abbr title="src/Manager/User/Security/AuthHistoryManager.php">AuthHistoryManager.php</abbr></a></li>
                    <li><a href="files/src-repository-user-security-authhistoryrepository.html"><abbr title="src/Repository/User/Security/AuthHistoryRepository.php">AuthHistoryRepository.php</abbr></a></li>
                </ul>
                                                                            <h3>D</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-entity-common-dateinterface.html"><abbr title="src/Entity/Common/DateInterface.php">DateInterface.php</abbr></a></li>
                    <li><a href="files/src-entity-common-datetrait.html"><abbr title="src/Entity/Common/DateTrait.php">DateTrait.php</abbr></a></li>
                    <li><a href="files/src-entity-common-deletableinterface.html"><abbr title="src/Entity/Common/DeletableInterface.php">DeletableInterface.php</abbr></a></li>
                    <li><a href="files/src-entity-common-deletabletrait.html"><abbr title="src/Entity/Common/DeletableTrait.php">DeletableTrait.php</abbr></a></li>
                    <li><a href="files/src-entity-user-doctorusertype.html"><abbr title="src/Entity/User/DoctorUserType.php">DoctorUserType.php</abbr></a></li>
                    <li><a href="files/src-controller-admin-user-doctorusertypecrudcontroller.html"><abbr title="src/Controller/Admin/User/DoctorUserTypeCrudController.php">DoctorUserTypeCrudController.php</abbr></a></li>
                    <li><a href="files/src-entity-user-doctor-doctorverification.html"><abbr title="src/Entity/User/Doctor/DoctorVerification.php">DoctorVerification.php</abbr></a></li>
                    <li><a href="files/src-controller-admin-user-doctorverificationcrudcontroller.html"><abbr title="src/Controller/Admin/User/DoctorVerificationCrudController.php">DoctorVerificationCrudController.php</abbr></a></li>
                    <li><a href="files/src-manager-user-doctor-doctorverificationmanager.html"><abbr title="src/Manager/User/Doctor/DoctorVerificationManager.php">DoctorVerificationManager.php</abbr></a></li>
                    <li><a href="files/src-repository-user-doctor-doctorverificationrepository.html"><abbr title="src/Repository/User/Doctor/DoctorVerificationRepository.php">DoctorVerificationRepository.php</abbr></a></li>
                </ul>
                                    <h3>E</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-service-notification-email-emailconfigurator.html"><abbr title="src/Service/Notification/Email/EmailConfigurator.php">EmailConfigurator.php</abbr></a></li>
                    <li><a href="files/src-dto-notification-email-emailmessagedto.html"><abbr title="src/DTO/Notification/Email/EmailMessageDTO.php">EmailMessageDTO.php</abbr></a></li>
                    <li><a href="files/src-message-notification-email-emailnotificationmessage.html"><abbr title="src/Message/Notification/Email/EmailNotificationMessage.php">EmailNotificationMessage.php</abbr></a></li>
                    <li><a href="files/src-messagehandler-notification-email-emailnotificationmessagehandler.html"><abbr title="src/MessageHandler/Notification/Email/EmailNotificationMessageHandler.php">EmailNotificationMessageHandler.php</abbr></a></li>
                    <li><a href="files/src-service-notification-email-emailnotificationservice.html"><abbr title="src/Service/Notification/Email/EmailNotificationService.php">EmailNotificationService.php</abbr></a></li>
                    <li><a href="files/src-form-type-user-registration-emailregistrationtype.html"><abbr title="src/Form/Type/User/Registration/EmailRegistrationType.php">EmailRegistrationType.php</abbr></a></li>
                    <li><a href="files/src-controller-api-app-verification-emailverificationapicontroller.html"><abbr title="src/Controller/Api/App/Verification/EmailVerificationApiController.php">EmailVerificationApiController.php</abbr></a></li>
                    <li><a href="files/src-exception-entitynotfoundexception.html"><abbr title="src/Exception/EntityNotFoundException.php">EntityNotFoundException.php</abbr></a></li>
                </ul>
                                    <h3>F</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-dto-minio-filedto.html"><abbr title="src/DTO/Minio/FileDTO.php">FileDTO.php</abbr></a></li>
                    <li><a href="files/src-service-upload-fileuploader.html"><abbr title="src/Service/Upload/FileUploader.php">FileUploader.php</abbr></a></li>
                </ul>
                                    <h3>G</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-entity-user-security-googleauthenticator.html"><abbr title="src/Entity/User/Security/GoogleAuthenticator.php">GoogleAuthenticator.php</abbr></a></li>
                    <li><a href="files/src-controller-admin-user-security-googleauthenticatorcrudcontroller.html"><abbr title="src/Controller/Admin/User/Security/GoogleAuthenticatorCrudController.php">GoogleAuthenticatorCrudController.php</abbr></a></li>
                    <li><a href="files/src-manager-user-security-googleauthenticatormanager.html"><abbr title="src/Manager/User/Security/GoogleAuthenticatorManager.php">GoogleAuthenticatorManager.php</abbr></a></li>
                    <li><a href="files/src-repository-user-security-googleauthenticatorrepository.html"><abbr title="src/Repository/User/Security/GoogleAuthenticatorRepository.php">GoogleAuthenticatorRepository.php</abbr></a></li>
                    <li><a href="files/src-dto-secure-twofactorauthentication-googleauthenticatorsecretdto.html"><abbr title="src/DTO/Secure/TwoFactorAuthentication/GoogleAuthenticatorSecretDTO.php">GoogleAuthenticatorSecretDTO.php</abbr></a></li>
                    <li><a href="files/src-service-secure-twofactorauthentication-googleauthenticatorservice.html"><abbr title="src/Service/Secure/TwoFactorAuthentication/GoogleAuthenticatorService.php">GoogleAuthenticatorService.php</abbr></a></li>
                </ul>
                                                        <h3>I</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-exception-invalidargumentexception.html"><abbr title="src/Exception/InvalidArgumentException.php">InvalidArgumentException.php</abbr></a></li>
                </ul>
                                                        <h3>K</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-kernel.html"><abbr title="src/Kernel.php">Kernel.php</abbr></a></li>
                </ul>
                                    <h3>L</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-enum-common-languageenum.html"><abbr title="src/Enum/Common/LanguageEnum.php">LanguageEnum.php</abbr></a></li>
                    <li><a href="files/src-valueobject-common-languagevalueobject.html"><abbr title="src/ValueObject/Common/LanguageValueObject.php">LanguageValueObject.php</abbr></a></li>
                </ul>
                                    <h3>M</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-enum-minio-miniobucketsenum.html"><abbr title="src/Enum/Minio/MinioBucketsEnum.php">MinioBucketsEnum.php</abbr></a></li>
                    <li><a href="files/src-service-minio-minioservice.html"><abbr title="src/Service/Minio/MinioService.php">MinioService.php</abbr></a></li>
                </ul>
                                    <h3>N</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-entity-user-notification-notification.html"><abbr title="src/Entity/User/Notification/Notification.php">Notification.php</abbr></a></li>
                    <li><a href="files/src-controller-admin-user-notification-notificationcrudcontroller.html"><abbr title="src/Controller/Admin/User/Notification/NotificationCrudController.php">NotificationCrudController.php</abbr></a></li>
                    <li><a href="files/src-manager-user-notification-notificationmanager.html"><abbr title="src/Manager/User/Notification/NotificationManager.php">NotificationManager.php</abbr></a></li>
                    <li><a href="files/src-repository-user-notification-notificationrepository.html"><abbr title="src/Repository/User/Notification/NotificationRepository.php">NotificationRepository.php</abbr></a></li>
                    <li><a href="files/src-dto-controller-api-app-notificationssettingsapidto.html"><abbr title="src/DTO/Controller/Api/App/NotificationsSettingsApiDTO.php">NotificationsSettingsApiDTO.php</abbr></a></li>
                    <li><a href="files/src-dtobuilder-controller-api-app-notificationssettingsapidtobuilder.html"><abbr title="src/DTOBuilder/Controller/Api/App/NotificationsSettingsApiDTOBuilder.php">NotificationsSettingsApiDTOBuilder.php</abbr></a></li>
                </ul>
                                                        <h3>P</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-controller-pagecontroller.html"><abbr title="src/Controller/PageController.php">PageController.php</abbr></a></li>
                    <li><a href="files/src-entity-user-patientusertype.html"><abbr title="src/Entity/User/PatientUserType.php">PatientUserType.php</abbr></a></li>
                    <li><a href="files/src-controller-admin-user-patientusertypecrudcontroller.html"><abbr title="src/Controller/Admin/User/PatientUserTypeCrudController.php">PatientUserTypeCrudController.php</abbr></a></li>
                    <li><a href="files/src-service-notification-phone-phonenotificationservice.html"><abbr title="src/Service/Notification/Phone/PhoneNotificationService.php">PhoneNotificationService.php</abbr></a></li>
                    <li><a href="files/src-form-type-user-registration-phonenumberregistrationtype.html"><abbr title="src/Form/Type/User/Registration/PhoneNumberRegistrationType.php">PhoneNumberRegistrationType.php</abbr></a></li>
                    <li><a href="files/src-enum-controller-api-app-verification-phonenumberverificationtypeenum.html"><abbr title="src/Enum/Controller/Api/App/Verification/PhoneNumberVerificationTypeEnum.php">PhoneNumberVerificationTypeEnum.php</abbr></a></li>
                    <li><a href="files/src-entity-user-profiledata.html"><abbr title="src/Entity/User/ProfileData.php">ProfileData.php</abbr></a></li>
                    <li><a href="files/src-controller-admin-user-profiledatacrudcontroller.html"><abbr title="src/Controller/Admin/User/ProfileDataCrudController.php">ProfileDataCrudController.php</abbr></a></li>
                    <li><a href="files/src-form-type-app-settings-profiledataedittype.html"><abbr title="src/Form/Type/App/Settings/ProfileDataEditType.php">ProfileDataEditType.php</abbr></a></li>
                    <li><a href="files/src-dto-form-type-app-settings-profiledataedittypedto.html"><abbr title="src/DTO/Form/Type/App/Settings/ProfileDataEditTypeDTO.php">ProfileDataEditTypeDTO.php</abbr></a></li>
                    <li><a href="files/src-dtobuilder-form-type-app-settings-profiledataedittypedtobuilder.html"><abbr title="src/DTOBuilder/Form/Type/App/Settings/ProfileDataEditTypeDTOBuilder.php">ProfileDataEditTypeDTOBuilder.php</abbr></a></li>
                    <li><a href="files/src-manager-user-profiledatamanager.html"><abbr title="src/Manager/User/ProfileDataManager.php">ProfileDataManager.php</abbr></a></li>
                    <li><a href="files/src-repository-user-profiledatarepository.html"><abbr title="src/Repository/User/ProfileDataRepository.php">ProfileDataRepository.php</abbr></a></li>
                </ul>
                                                        <h3>R</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-model-notification-phone-resendsmsadditionalsmsnotificationmodel.html"><abbr title="src/Model/Notification/Phone/ResendSmsAdditionalSmsNotificationModel.php">ResendSmsAdditionalSmsNotificationModel.php</abbr></a></li>
                </ul>
                                    <h3>S</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-controller-app-settings-securitysettingscontroller.html"><abbr title="src/Controller/App/Settings/SecuritySettingsController.php">SecuritySettingsController.php</abbr></a></li>
                    <li><a href="files/src-enum-notification-sendpulse-sendpulseenum.html"><abbr title="src/Enum/Notification/SendPulse/SendPulseEnum.php">SendPulseEnum.php</abbr></a></li>
                    <li><a href="files/src-controller-app-settings-settingscontroller.html"><abbr title="src/Controller/App/Settings/SettingsController.php">SettingsController.php</abbr></a></li>
                    <li><a href="files/src-model-notification-phone-smsnotificationmodel.html"><abbr title="src/Model/Notification/Phone/SmsNotificationModel.php">SmsNotificationModel.php</abbr></a></li>
                    <li><a href="files/src-model-notification-phone-smsnotificationroutemodel.html"><abbr title="src/Model/Notification/Phone/SmsNotificationRouteModel.php">SmsNotificationRouteModel.php</abbr></a></li>
                </ul>
                                    <h3>T</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-twig-seo-titleextension.html"><abbr title="src/Twig/SEO/TitleExtension.php">TitleExtension.php</abbr></a></li>
                </ul>
                                    <h3>U</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-entity-user.html"><abbr title="src/Entity/User.php">User.php</abbr></a></li>
                    <li><a href="files/src-controller-api-user-userapicontroller.html"><abbr title="src/Controller/Api/User/UserApiController.php">UserApiController.php</abbr></a></li>
                    <li><a href="files/src-security-userauthenticator.html"><abbr title="src/Security/UserAuthenticator.php">UserAuthenticator.php</abbr></a></li>
                    <li><a href="files/src-controller-user-security-usercontroller.html"><abbr title="src/Controller/User/Security/UserController.php">UserController.php</abbr></a></li>
                    <li><a href="files/src-controller-admin-user-usercrudcontroller.html"><abbr title="src/Controller/Admin/User/UserCrudController.php">UserCrudController.php</abbr></a></li>
                    <li><a href="files/src-dto-user-registration-useremailregistrationdto.html"><abbr title="src/DTO/User/Registration/UserEmailRegistrationDTO.php">UserEmailRegistrationDTO.php</abbr></a></li>
                    <li><a href="files/src-manager-usermanager.html"><abbr title="src/Manager/UserManager.php">UserManager.php</abbr></a></li>
                    <li><a href="files/src-dto-user-registration-userphonenumberregistrationdto.html"><abbr title="src/DTO/User/Registration/UserPhoneNumberRegistrationDTO.php">UserPhoneNumberRegistrationDTO.php</abbr></a></li>
                    <li><a href="files/src-security-userprovider.html"><abbr title="src/Security/UserProvider.php">UserProvider.php</abbr></a></li>
                    <li><a href="files/src-repository-userrepository.html"><abbr title="src/Repository/UserRepository.php">UserRepository.php</abbr></a></li>
                    <li><a href="files/src-enum-user-userroleenum.html"><abbr title="src/Enum/User/UserRoleEnum.php">UserRoleEnum.php</abbr></a></li>
                    <li><a href="files/src-service-user-userservice.html"><abbr title="src/Service/User/UserService.php">UserService.php</abbr></a></li>
                </ul>
                                    <h3>V</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-controller-app-verification-verificationcontroller.html"><abbr title="src/Controller/App/Verification/VerificationController.php">VerificationController.php</abbr></a></li>
                    <li><a href="files/src-model-notification-phone-viberandsmsnotificationmodel.html"><abbr title="src/Model/Notification/Phone/ViberAndSmsNotificationModel.php">ViberAndSmsNotificationModel.php</abbr></a></li>
                </ul>
                                                                                                            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="indices/files.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
